EXPO_PUBLIC_API_URL=http://localhost:4000
EXPO_PUBLIC_HTTP_TIMEOUT_MS=25000

MULTI_TENANT_ENABLED=false
DEFAULT_TENANT_ID=demo-tenant
DEFAULT_TENANT=demo
EXPO_PUBLIC_GOOGLE_CLIENT_ID=764177735712-3ik3he7p345ot6ro6ufitr4sls0cetl3.apps.googleusercontent.com
