# EXPO_PUBLIC_API_URL=http://192.168.229.191:4000
# EXPO_PUBLIC_GOOGLE_CLIENT_ID=764177735712-3ik3he7p345ot6ro6ufitr4sls0cetl3.apps.googleusercontent.com
# MULTI_TENANT_ENABLED=false
# DEFAULT_TENANT_ID=demo-tenant
# DEFAULT_TENANT=demo



# EXPO_PUBLIC_API_BASE_URL=http://192.168.229.191:4000

# MULTI_TENANT_ENABLED=false
# DEFAULT_TENANT_ID=demo-tenant
# DEFAULT_TENANT=demo


# EXPO_PUBLIC_GOOGLE_CLIENT_ID=764177735712-3ik3he7p345ot6ro6ufitr4sls0cetl3.apps.googleusercontent.com
