# server/.env
JWT_SECRET=pon-un-secreto-bien-largo
DEFAULT_TENANT=demo
AUTH_SKIP_MEMBERSHIP=1   # opcional en dev mientras migras memberships
ALLOW_SELF_JOIN=1


PORT=4000
# ALLOW_DEV_AUTH_BYPASS desactivado para tests y producción
# ALLOW_DEV_AUTH_BYPASS=1 
# Tu client ID Web (mismo que usas en el cliente Expo)
GOOGLE_CLIENT_ID=764177735712-3ik3he7p345ot6ro6ufitr4sls0cetl3.apps.googleusercontent.com

# Redirect del proxy de Expo (DEV)
# OJO: usa tu usuario y slug reales
GOOGLE_REDIRECT_URI=https://auth.expo.io/@chuo/crm-v1
